### ISSUE TITLE
The ORBSLAM3 window freeze and ___pthread_mutex_lock crash problem

### ISSUE THREAD

**Issue by GLtangzero** [suchetanrs/ORB-SLAM3-ROS2-Docker#10]
@suchetanrs 
Hello my friend, I just input the imu data in the topic "imu" and try to do something interesting, but I'm not sure is the problem or not happened.
The graph I think my me is a little bit complicate than the others which i check in internet.
This is mine:
![Screenshot from 2024-06-26 18-22-40](https://github.com/suchetanrs/ORB-SLAM3-ROS2-Docker/assets/135005974/d6c59ca1-b648-48cd-8767-e0010839aa65)
you can see the graph is almost connect every one

This is I found on internet:
![125936893-f7e3cc11-a9ad-4641-8e6a-1a2248c818f4](https://github.com/suchetanrs/ORB-SLAM3-ROS2-Docker/assets/135005974/63bab65f-8d6d-477b-9314-b8f81a708e5c)
I think this one is only connect one by one.
But I'm not sure what happened.

And somehow the ORBSLAM3 if not check the target a few time it will broken like:
```
[rgbd-1] First KF:411; Map init KF:408
[rgbd-1] New Map created with 537 points
[rgbd-1] terminate called after throwing an instance of 'std::runtime_error'
[rgbd-1]   what():  The KF was not found in allKFs_. This should not happen
[ERROR] [rgbd-1]: process has died [pid 1005, exit code -6, cmd '/root/colcon_ws/install/orb_slam3_ros2_wrapper/lib/orb_slam3_ros2_wrapper/rgbd /home/orb/ORB_SLAM3/Vocabulary/ORBvoc.txt /root/colcon_ws/src/orb_slam3_ros2_wrapper/params/scout_v2_rgbd.yaml --ros-args -r __ns:=/ --params-file /tmp/tmp5pjctpt8'].
```

**Comment by suchetanrs** [comment]
Hi!
Just to clarify, if you add the IMU to the subscriber, it just wont make a difference at the moment because we are indirectly only using the RGBD tracking mode. Supporting the RGBD-IMU mode should be simple. I will do it tonight and push it to the repository.

I am not sure why every keyframe is being connected in your graph. I am guilty of not knowing the theory behind ORB-SLAM3 that well to tell you what exactly is happening here :p However, if your keyframe trajectory seems to be appropriate and showing the path you followed, it should be okay.

I will need to recreate this issue. Just to be sure, the runtime-error is thrown only when the tracking is lost and a new map is created. Right?

**Comment by GLtangzero** [comment]
@suchetanrs 
Hello, sorry for repeat late, I just try to test the project in a new simulation map, I'm most sure the reason of broken, but I think if we use if in the really world or a indoor simulation map maybe we could solute it. Because the first map which the car in side is only a car and other is empty so the orbslam3 will lost the target easily.
I will try to test more and if there are some other bug I will report it.
Thanks for your reply!

**Comment by GLtangzero** [comment]
> Hi! Just to clarify, if you add the IMU to the subscriber, it just wont make a difference at the moment because we are indirectly only using the RGBD tracking mode. Supporting the RGBD-IMU mode should be simple. I will do it tonight and push it to the repository.
> 
> I am not sure why every keyframe is being connected in your graph. I am guilty of not knowing the theory behind ORB-SLAM3 that well to tell you what exactly is happening here :p However, if your keyframe trajectory seems to be appropriate and showing the path you followed, it should be okay.
> 
> I will need to recreate this issue. Just to be sure, the runtime-error is thrown only when the tracking is lost and a new map is created. Right? Also, Is this issue random or happens everytime tracking is lost?

Hello, is this meaning for now the project is sub the msg of odom and imu but not using for orbslam3?
Because I try to input a self deal depth image, but The green target box in orbslam3 is not tracked well, that is, so maybe the odom's xyz coordinates may not be applied directly.

**Comment by suchetanrs** [comment]
Hi,

yes, you are right. For now, the IMU data is not being used for ORB-SLAM3, I need to fix this by adding a new RGBD-IMU mode. However, the odometry data is being used. The odometry data is applied to the transformation between map and base_link to get the transformation between map and odom frames.
The trajectory you see in the ORB-SLAM3 viewer has nothing to do with the odometry. However, if you set ```no_odometry_mode``` to false, the TF published between map, odom and base_link uses the odometry data.

**Comment by GLtangzero** [comment]
@suchetanrs 
Hello, today I just try to separation the application of send pointcloud from:
```
void RgbdSlamNode::RGBDCallback(const sensor_msgs::msg::Image::SharedPtr msgRGB, const sensor_msgs::msg::Image::SharedPtr msgD)
    {
       Sophus::SE3f Tcw;
        if (interface_->trackRGBD(msgRGB, msgD, Tcw))
        {
            isTracked_ = true;
            if(no_odometry_mode_) interface_->getDirectMapToRobotTF(msgRGB->header, tfMapOdom_);
            tfBroadcaster_->sendTransform(tfMapOdom_);
            point_cloud_flag = true;
          /*if (rosViz_)
            {
                publishMapPointCloud();
            }*/
      }
    }
```
to make a timer like this:
```
mapPointsPub_ = this->create_publisher<sensor_msgs::msg::PointCloud2>("map_points", 10);
    void RgbdSlamNode::publishMapPointCloud()
    {
        if (point_cloud_flag and rosViz_)
        {
		sensor_msgs::msg::PointCloud2 mapPCL;
		interface_->getCurrentMapPoints(mapPCL);
		mapPointsPub_->publish(mapPCL);
        }
        point_cloud_flag = false;
    }
```
the `point_cloud_flag` is only using for the maintain origin code order.
I did this because the ability of send pointcloud data will influence the orbslam3's fluency:
This screen will freeze：
![Screenshot from 2024-07-02 18-39-31](https://github.com/suchetanrs/ORB-SLAM3-ROS2-Docker/assets/135005974/14a76ee0-8576-4f37-9717-7f2f808c54c0)
**And actually it's quiet fluency than before!**
But after that the orbslam3 will crash in a moment.

I think in the last time I report the problem of the crash is the same reason.

I try to use the gdb to test the program so I found the message like this:
```
[INFO] [1719913574.777055345] [ORB_SLAM3_RGBD_ROS2]: Publishing map data
[INFO] [1719913575.761749770] [ORB_SLAM3_RGBD_ROS2]: Publishing map data
[INFO] [1719913576.772324304] [ORB_SLAM3_RGBD_ROS2]: Publishing map data
[INFO] [1719913577.773484106] [ORB_SLAM3_RGBD_ROS2]: Publishing map data
[INFO] [1719913578.763535839] [ORB_SLAM3_RGBD_ROS2]: Publishing map data

Thread 1 "rgbd" received signal SIGSEGV, Segmentation fault.
___pthread_mutex_lock (mutex=0x1178) at ./nptl/pthread_mutex_lock.c:80
80	./nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  ___pthread_mutex_lock (mutex=0x1178) at ./nptl/pthread_mutex_lock.c:80
#1  0x00007ffff7bef9ba in ORB_SLAM3::KeyFrame::GetMap() ()
    at /home/tang/colcon_ws/ORB_SLAM3/lib/libORB_SLAM3.so
#2  0x0000555555599a03 in ORB_SLAM3_Wrapper::ORBSLAM3Interface::getCurrentMapPoints(sensor_msgs::msg::PointCloud2_<std::allocator<void> >&) ()
#3  0x00005555555bde90 in ORB_SLAM3_Wrapper::RgbdSlamNode::publishMapPointCloud() ()
#4  0x00005555556ee5d8 in void std::__invoke_impl<void, void (ORB_SLAM3_Wrapper::RgbdSlamNode::*&)(), ORB_SLAM3_Wrapper::RgbdSlamNode*&>(std::__invoke_memfun_deref, void (ORB_SLAM3_Wrapper::RgbdSlamNode::*&)(), ORB_SLAM3_Wrapper::RgbdSlamNode*&) ()
#5  0x00005555556e84b7 in std::__invoke_result<void (ORB_SLAM3_Wrapper::RgbdSlamNode::*&)(), ORB_SLAM3_Wrapper::RgbdSlamNode*&>::type std::__invoke<void (ORB_SLAM3_Wrapper::RgbdSlamNode::*&)(), ORB_SLAM3_Wrapper::RgbdSlamNode*&>(void (ORB_SLAM3_Wrapper::RgbdSlamNode::*&)(), ORB_SLAM3_Wrapper::RgbdSlamNode*&) ()
#6  0x00005555556e1b5f in void std::_Bind<void (ORB_SLAM3_Wrapper::RgbdSlamNode::*(ORB_SLAM3_Wrapper::RgbdSlamNode*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) ()
#7  0x00005555556cfe87 in void std::_Bind<void (ORB_SLAM3_Wrapper::RgbdSlamNode::*(ORB_SLAM3_Wrapper::RgbdSlamNode*))()>::operator()<, void>() ()
#8  0x00005555556caeec in void rclcpp::GenericTimer<std::_Bind<void (ORB_SLAM3_Wrapper::RgbdSlamNode::*(ORB_SLAM3_Wrapper::RgbdSlamNode*))()>, (void*)0>::execute_callback_delegate<std::_Bind<void (ORB_SLAM3_Wrapper::RgbdSlamNode::*(ORB_SLAM--Type <RET> for more, q to quit, c to continue without paging--
3_Wrapper::RgbdSlamNode*))()>, (void*)0>() ()
#9  0x00005555556c31c5 in rclcpp::GenericTimer<std::_Bind<void (ORB_SLAM3_Wrapper::RgbdSlamNode::*(ORB_SLAM3_Wrapper::RgbdSlamNode*))()>, (void*)0>::execute_callback() ()
#10 0x00007ffff78f1031 in rclcpp::Executor::execute_any_executable(rclcpp::AnyExecutable&) () at /opt/ros/humble/lib/librclcpp.so
#11 0x00007ffff78f8980 in rclcpp::executors::SingleThreadedExecutor::spin() ()
    at /opt/ros/humble/lib/librclcpp.so
#12 0x00007ffff78f8b95 in rclcpp::spin(std::shared_ptr<rclcpp::node_interfaces::NodeBaseInterface>) () at /opt/ros/humble/lib/librclcpp.so
#13 0x00007ffff78f8c8f in rclcpp::spin(std::shared_ptr<rclcpp::Node>) ()
    at /opt/ros/humble/lib/librclcpp.so
#14 0x00005555556f8725 in main ()
```
After that I found some reason from the community of orbslam3 like [this](https://github.com/UZ-SLAMLab/ORB_SLAM3/issues/443) , but after test the problem is still be here.
So I just found something maybe is the true reason, the crush is usually happened when I try to move the camera fast or not regular, so maybe like this [link](https://github.com/UZ-SLAMLab/ORB_SLAM3/issues/289) said the reason is the imu not setting.
And I check the code you have been write something about the imu:
```
    bool ORBSLAM3Interface::trackRGBDi(const sensor_msgs::msg::Image::SharedPtr msgRGB, const sensor_msgs::msg::Image::SharedPtr msgD, Sophus::SE3f &Tcw)
    {
        orbAtlas_ = mSLAM_->GetAtlas();
        cv_bridge::CvImageConstPtr cvRGB;
        cv_bridge::CvImageConstPtr cvD;
        // Copy the ros rgb image message to cv::Mat.
        try
        {
            cvRGB = cv_bridge::toCvShare(msgRGB);
        }
        catch (cv_bridge::Exception &e)
        {
            std::cerr << "cv_bridge exception RGB!" << endl;
            return false;
        }

        // Copy the ros depth image message to cv::Mat.
        try
        {
            cvD = cv_bridge::toCvShare(msgD);
        }
        catch (cv_bridge::Exception &e)
        {
            std::cerr << "cv_bridge exception D!" << endl;
            return false;
        }

        vector<ORB_SLAM3::IMU::Point> vImuMeas;
        bufMutex_.lock();
        if (!imuBuf_.empty())
        {
            // Load imu measurements from buffer
            vImuMeas.clear();
            while (!imuBuf_.empty() && typeConversions_->stampToSec(imuBuf_.front()->header.stamp) <= std::min(typeConversions_->stampToSec(msgRGB->header.stamp), typeConversions_->stampToSec(msgD->header.stamp)))
            {
                double t = typeConversions_->stampToSec(imuBuf_.front()->header.stamp);
                cv::Point3f acc(imuBuf_.front()->linear_acceleration.x, imuBuf_.front()->linear_acceleration.y, imuBuf_.front()->linear_acceleration.z);
                cv::Point3f gyr(imuBuf_.front()->angular_velocity.x, imuBuf_.front()->angular_velocity.y, imuBuf_.front()->angular_velocity.z);
                vImuMeas.push_back(ORB_SLAM3::IMU::Point(acc, gyr, t));
                imuBuf_.pop();
            }
        }
        bufMutex_.unlock();
        if (imuBuf_.size() > 0)
        {
            // track the frame.
            Tcw = mSLAM_->TrackRGBD(cvRGB->image, cvD->image, typeConversions_->stampToSec(msgRGB->header.stamp), vImuMeas);
            auto currentTrackingState = mSLAM_->GetTrackingState();
            auto orbLoopClosing = mSLAM_->GetLoopClosing();
            if (orbLoopClosing->mergeDetected())
            {
                // do not publish any values during map merging. This is because the reference poses change.
                std::cout << "Waiting for merge to finish." << endl;
                return false;
            }
            if (currentTrackingState == 2)
            {
                calculateReferencePoses();
                correctTrackedPose(Tcw);
                hasTracked_ = true;
                return true;
            }
            else
            {
                switch (currentTrackingState)
                {
                case 0:
                    std::cerr << "ORB-SLAM failed: No images yet." << endl;
                    break;
                case 1:
                    std::cerr << "ORB-SLAM failed: Not initialized." << endl;
                    break;
                case 3:
                    std::cerr << "ORB-SLAM failed: Tracking LOST." << endl;
                    break;
                }
                return false;
            }
        }
        return false;
    }
```
Could I just use it?

**Comment by GLtangzero** [comment]
@suchetanrs 
Hello my friend, I think I found the problem.
So like the code wrote:
```
    void RgbdSlamNode::publishMapPointCloud()
    {
        sensor_msgs::msg::PointCloud2 mapPCL;
        interface_->getCurrentMapPoints(mapPCL);
        RCLCPP_INFO_STREAM(this->get_logger(), "get point cloud data");
        mapPointsPub_->publish(mapPCL);
    }
```
and
```
    void RgbdSlamNode::publishMapData()
    {
        if (isTracked_)
        {
            RCLCPP_INFO_STREAM(this->get_logger(), "Publishing map data");
            // publish the map data (current active keyframes etc)
            slam_msgs::msg::MapData mapDataMsg;
            interface_->mapDataToMsg(mapDataMsg, true, false);
            mapDataPub_->publish(mapDataMsg);
            point_cloud_flag = true;
        }
    }
```
I check the two part working frequency the publishMapData is quietly slower than publishMapPointCloud, after I change the code by using a point_cloud_flag to let the publishMapPointCloud work with same frequency, it's better than the last time, but there is another problem has been found.
Even the two functions have a same frequency, after the increased size of the  PointCloud2 it will still influence the program's fluency, I will try to find a way to decrease the old point data of the PointCloud2.
If you have some suggestion please contact to me.
Thanks!!

**Comment by suchetanrs** [comment]
Hi,

Sorry I was caught up with something so could not get back earlier. I saw your first comment and just to clarify, the ```ORBSLAM3Interface::trackRGBDi``` callback does not run at the moment. We will need to make a new node just like ```rgbd-slam-node.cpp``` called ```rgbd-imu-slam-node.cpp``` and use ```ORBSLAM3Interface::trackRGBDi``` instead of ```ORBSLAM3Interface::trackRGBD``` in the subscription callback to make it work with IMU. Also, I think the crash when the pointcloud is being published might not be linked to IMU at all. From what I see in your gdb logs, it's related to ```ORB_SLAM3::KeyFrame::GetMap()```. Can you please tell me if tracking was lost when the program crashed?

For your second comment, I think it was kind of stupid of me to let the pointcloud publisher run in the same thread as the callback :p. As you said, to maintain the ORB-SLAM frequency and allow it to run in realtime, we will need to publish the pointcloud in a separate thread. Your timer method will work quite well for this. If your timer runs in a separate callback group with a Multithreaded executor in ```main.cpp```. 
I am also calling the ```GetMap()``` function in ```mapReferencePoses_[allKFs_[KF->mnId]->GetMap()]``` in the ```getCurrentMapPoints``` function without actually checking if the KF exists. This could also be an issue.

I should be free to work on both these comments in the next couple of days. I will try it then. It should be fixed soon. Thanks for your feedback.

**Comment by GLtangzero** [comment]
@suchetanrs 
Hey, for you question, these is the test result:
<1>I try to make a new timer to publish the pointcloud data like:
```
pointcloudTimer_=this>create_wall_timer(std::chrono::seconds(1),std::bind(&RgbdSlamNode::publishMapPointCloud, this));
    void RgbdSlamNode::publishMapPointCloud()
    {
        if (point_cloud_flag and rosViz_)
        {
		sensor_msgs::msg::PointCloud2 mapPCL;
		interface_->getCurrentMapPoints(mapPCL);
		mapPointsPub_->publish(mapPCL);
        }
        point_cloud_flag = false;
    }
```

 but **it will crash** as I show in the above log
```
[INFO] [1719913578.763535839] [ORB_SLAM3_RGBD_ROS2]: Publishing map data

Thread 1 "rgbd" received signal SIGSEGV, Segmentation fault.
___pthread_mutex_lock (mutex=0x1178) at ./nptl/pthread_mutex_lock.c:80
80	./nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  ___pthread_mutex_lock (mutex=0x1178) at ./nptl/pthread_mutex_lock.c:80
#1  0x00007ffff7bef9ba in ORB_SLAM3::KeyFrame::GetMap() ()
    at /home/tang/colcon_ws/ORB_SLAM3/lib/libORB_SLAM3.so
#2  0x0000555555599a03 in ORB_SLAM3_Wrapper::ORBSLAM3Interface::getCurrentMapPoints(sensor_msgs::msg::PointCloud2_<std::allocator<void> >&) ()
#3  0x00005555555bde90 in ORB_SLAM3_Wrapper::RgbdSlamNode::publishMapPointCloud() ()
```
And actually it's crashed even not lost the target, you can see before crash it still publish the map data
(PS: Also if we move the camera fast it will also crash but in different warning message, we could talk this problem in future)

<2>So I think it's the problem of timer, because maybe the ros2 timer will running several thread(because after the size of pointcloud will bigger and bigger the sending progress will need more time) to influence the mapReferencesMutex_, so I try to make a separate thread like:
```
std::thread t([this]() { this->publishMapPointCloud(); });
 t.detach(); 
```   
**but still it's crash**, 
<3>so I think the crash reason must be connect with the code order of:
```
void RgbdSlamNode::RGBDCallback(const sensor_msgs::msg::Image::SharedPtr msgRGB, const sensor_msgs::msg::Image::SharedPtr msgD)
    {
        Sophus::SE3f Tcw;
        if (interface_->trackRGBD(msgRGB, msgD, Tcw))//dealing the image in this step
        {
            isTracked_ = true;
            if(no_odometry_mode_) interface_->getDirectMapToRobotTF(msgRGB->header, tfMapOdom_);
            tfBroadcaster_->sendTransform(tfMapOdom_);
            
            if (rosViz_ and point_cloud_flag)
            {
                publishMapPointCloud();
            }
        }
    }
```
So in my second comment, after I change the frequency of these two function:
```
    void RgbdSlamNode::RGBDCallback(const sensor_msgs::msg::Image::SharedPtr msgRGB, const sensor_msgs::msg::Image::SharedPtr msgD)
    {
        Sophus::SE3f Tcw;
        if (interface_->trackRGBD(msgRGB, msgD, Tcw))//dealing the image in this step
        {
            isTracked_ = true;
            if(no_odometry_mode_) interface_->getDirectMapToRobotTF(msgRGB->header, tfMapOdom_);
            tfBroadcaster_->sendTransform(tfMapOdom_);
            
            if (rosViz_ and point_cloud_flag)
            {
                publishMapPointCloud();
                point_cloud_flag = false;
            }
        }
    }
    void RgbdSlamNode::publishMapPointCloud()
    {
        sensor_msgs::msg::PointCloud2 mapPCL;
        interface_->getCurrentMapPoints(mapPCL);
        RCLCPP_INFO_STREAM(this->get_logger(), "get point cloud data");
        mapPointsPub_->publish(mapPCL);
    }
```

 in the start time the project is better than before **but after the bigger of the pointcloud data,** the fluency will be influence,so I think may be we could make it like this:
```
     void RgbdSlamNode::publishMapPointCloud()
    {
        sensor_msgs::msg::PointCloud2 mapPCL;
        interface_->getCurrentMapPoints(mapPCL);
        RCLCPP_INFO_STREAM(this->get_logger(), "get point cloud data");
        //mapPointsPub_->publish(mapPCL);
    }
```
we don't change the code order just make the publish to be a separate thread, it's different than I said in the above it's only separate the `mapPointsPub_->publish(mapPCL)` but not separate `RgbdSlamNode::publishMapPointCloud()`.
I will try to test it, and also we need think about the pointcloud data's size!
Thanks for your reply!!

**Comment by GLtangzero** [comment]
If what I think is right, the func of:
`publishMapPointCloud()`
is the main reason influence the function and fluency of orbslam3.
After I change `ros_visualization: false` any problem is disappear.
I will continue to find a solution and report ASAP!

**Comment by suchetanrs** [comment]
Hi, thanks for the detailed comment. Yeah, I think this can work too. I cannot be sure if the main blocker in the code is ```getCurrentMapPoints(mapPCL);``` or the ```mapPointsPub_->publish(mapPCL)``` without trying it out. 
Please let me know if you find a solution. If not, I will try experimenting with this tonight. 

Thanks and sorry for the delay :)

**Comment by GLtangzero** [comment]
Hello I just change something to find the problem.
As I think the true reason is not the publisher of pointcloud data but the func of 
`publishMapPointCloud();`
```
    void RgbdSlamNode::publishMapPointCloud()
    {
        sensor_msgs::msg::PointCloud2 mapPCL;
        interface_->getCurrentMapPoints(mapPCL);
        RCLCPP_INFO_STREAM(this->get_logger(), "get point cloud data");
        mapPointsPub_->publish(mapPCL);
    }
```
Even we dont't publish the pointcloud data the orbslam3 will also be influence by this funchtion, so `interface_->getCurrentMapPoints(mapPCL);` this one take some resource then it will influence the orbslam3's normal work.

I just make 2 time checker let this function work every 5 seconds, and it's true, when the function is running the window:
```
time2 = std::chrono::high_resolution_clock::now(); 
auto duration = std::chrono::duration_cast<std::chrono::seconds>(time2 - time1);
if (rosViz_ and duration.count() > 5)
{
publishMapPointCloud();
time1 = std::chrono::high_resolution_clock::now(); 
}
```
![Screenshot from 2024-07-03 18-21-25](https://github.com/suchetanrs/ORB-SLAM3-ROS2-Docker/assets/135005974/0f6bf04b-655c-4712-b4b7-4642d7324d56)
the window will freeze a few time regular(because of the duration). And actually it's good accept in the 5 seconds but at the time point it will influence the image accept and point build in the orbslam3's main program specially when we move the camera.

**Comment by GLtangzero** [comment]
Hello my friend, I want ask something about the code.
What's the meaning of these two func:
    void RgbdSlamNode::publishMapData()
    {
        if (isTracked_)
        {
            RCLCPP_INFO_STREAM(this->get_logger(), "Publishing map data");
            // publish the map data (current active keyframes etc)
            slam_msgs::msg::MapData mapDataMsg;
            interface_->mapDataToMsg(mapDataMsg, true, false);
            mapDataPub_->publish(mapDataMsg);
        }
    }

    void RgbdSlamNode::getMapServer(std::shared_ptr<rmw_request_id_t>
request_header,

std::shared_ptr<slam_msgs::srv::GetMap::Request> request,

std::shared_ptr<slam_msgs::srv::GetMap::Response> response)
    {
        RCLCPP_INFO(this->get_logger(), "GetMap2 service called.");
        slam_msgs::msg::MapData mapDataMsg;
        interface_->mapDataToMsg(mapDataMsg, false,
request->tracked_points, request->kf_id_for_landmarks);
        response->data = mapDataMsg;
    }
I'm not found some other subscription using for these topic or server,
could you tell me which position should I use it?

suchetanrs ***@***.***> 于2024年7月3日周三 18:16写道：

**Comment by suchetanrs** [comment]
Hi @GLtangzero !! Thanks for your patience. I was able to figure out and recreate and (maybe) fix the issue. This might be a long comment :p 
Please go through this and let me know if you need further information.

So to answer your last comment, the two functions are used to publish the keyframes, landmarks etc as necessary. This is a useful information in case someone wants to use the wrapper for their use-case. It is not used internally by the wrapper and I have exposed this service and topic just in case someone needs it.

Thanks a lot for your efforts regarding the crash and the gdb outputs. This helped me a lot in attempting to look at what's wrong. I have made a new experimental branch named ```pointcloud_viz_crash```. This has a few changes. This is what I did to correct this.

1. I have changed the ```std::map``` to ```std::unordered_map``` for faster lookups. This should reduce a lot of the time in finding if a keyframe exists in the cache. 
2. I have added a check ```if(allKFs_.count(KF->mnId) == 0)``` in the ```getCurrentMapPoints``` function in the interface. This should prevent the segmentation fault you showed me in the GDB.
3. I initially tried to spawn a new thread and detach it everytime we publish the pointcloud like what you did but spawning new threads and destorying them can take arbitrary amount of time and so the timer approach is the best I feel. 
4. When you made a new timer, it reduced the ORB-SLAM3 working frequency because the timers were running in the same thread as the RGBD callbacks. I have added a ```MultiThreadedExecutor``` to run the callbacks in difference callback groups. This will ensure they run in independent threads and won't hinder ORB-SLAM3 tracking frequency. 

I ran the wrapper for 500 KFs without losing tracking and did not face any issue in the tracking frequency. Please, upon my request, try out the wrapper by checking out on the ```pointcloud_viz_crash``` branch and let me know if you face any issue here. I have added some logs for your information. In case you observe the tracking frequency is dropped by a lot, there might be other parts of the code that need to be optimized. 

The new logs should look like this, just to ensure everything works properly
![image](https://github.com/suchetanrs/ORB-SLAM3-ROS2-Docker/assets/79915569/a9459030-efda-439c-abc8-dd2228a523c1)

**Comment by GLtangzero** [comment]
@suchetanrs 
Yes. it looks really good than before.
I will try to test the project in a moment, and report it.
Really thanks for your help!!

**Comment by GLtangzero** [comment]
Finished, anyone find this problem please report any problem which you meet.
And I will open it again!
Thanks!!

**Comment by suchetanrs** [comment]
Hi @GLtangzero 
Were you able to test the code on the branch I mentioned? Did it fix the problem? Is this why you closed the issue :p
Please let me know.

**Comment by GLtangzero** [comment]
@suchetanrs 
Hello my friend, sorry for not report detail.
The problem of the ___pthread_mutex_lock has been finished in this moment.
But I'm not sure about the freeze, because the window will still freeze if I running after 15 minus(because the number of keyframes and the points), but it won't crash in 15 minutes.
I am reading the paper and the code of the orbslam and try to find the way.
The orbslam3 is working to find the keyframes when it's working so if we want use the interface to get the pointcloud it will be influenced.
But for now this project's performane is enough for the simlation test.
I'm also try to find more bug, don't worry for that I will report the issue immediately. :>
I close it for someone maybe have same problem want to find a way ASAP.
Thanks again my friend!

**Comment by suchetanrs** [comment]
@GLtangzero Thanks a lot for your help mate! Really really appreciate it :)
I will leave the branch open for now. Since it seems to work on your end, I will test it further and if everything is good, merge to master.
Thanks a lot for your help again!

**Comment by suchetanrs** [comment]
Hi ! @GLtangzero Did you run the wrapper using ignition gazebo? Which version did you use? Fortress / Harmonic / Garden?
I am having some serious troubles to get ORB-SLAM3 to track the image properly. Can you please share your setup? Were the tracking and the keyframe poses accurate when you ran the wrapper in RGBD mode?
Can you please show me your setup? And more importantly, your camera plugins and the scout_v2_rgbd_params file if you've changed anything there?
Any help is appreciated!
Please let me know when you have time.

**Comment by GLtangzero** [comment]
@suchetanrs Hello my friend:
I use the gazebo garden and actually all of the models and env setting are coming from the PX4(which design for a kind of drone).
So I just use their env and transport the rgb and depth image from gazebo to orbslam3.
And I am not change anything about the  scout_v2_rgbd_params file.
Could you tell me which kind of the problem, maybe I met the same before.
Thanks!

**Comment by suchetanrs** [comment]
@GLtangzero Thanks for the super fast response :p
Can you share your PX4 setup? The launch files or if you have some documentation using which I can setup my gazebo garden environment?
The issue I am facing is this:
I tried running the SLAM using the leo rover on marsyard world. The tracking seems to be accurate on in the forward and backward directions. However, its absurd when I turn. I think it is because my depth image is not scaled properly or there is a problem with the gazebo depth image plugin. The exact same setup works when I run the leo rover on gazebo classic instead of ignition.
I won't trouble you too much, if you can share your setup it would be great! I will debug from there :p

**Comment by GLtangzero** [comment]
@suchetanrs 
This is the px4 simulation guide:
garden:  `https://docs.px4.io/main/en/sim_gazebo_gz/`
and this is the git net `https://github.com/PX4/PX4-gazebo-models`
they using the camera below the folder [OakD-Lite](https://github.com/PX4/PX4-gazebo-models/tree/main/models/OakD-Lite)
and connect to the x500-depth drone:
[x500_depth](https://github.com/PX4/PX4-gazebo-models/tree/main/models/x500_depth)
in the camera document [model.sdf](https://github.com/PX4/PX4-gazebo-models/blob/main/models/OakD-Lite/model.sdf)
check the rgb and depth setting:
```
      <sensor name="IMX214" type="camera">
        <pose>0.01233 -0.03 .01878 0 0 0</pose>
        <camera>
          <horizontal_fov>1.204</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
      </sensor>
      <sensor name="StereoOV7251" type="depth_camera">
        <pose>0.01233 -0.03 .01878 0 0 0</pose>
        <camera>
          <horizontal_fov>1.274</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>19.1</far>
          </clip>
        </camera>
```

**Comment by suchetanrs** [comment]
Thank you so much for the information. I will see what is wrong.
Can you please tell me this, if you turn your drone in a level plane by changing only its yaw, does the blue triangle in the ORB-SLAM3 viewer turn in place according to the drone's motion or is it a big circle?

**Comment by GLtangzero** [comment]
@suchetanrs 
Sorry I'm not sure which kind of that, could you please upload some image?
And for now I'm not in school.
I will send the image which I get from my simulation tommorrow.

**Comment by GLtangzero** [comment]
@suchetanrs 
Hello my friend:
Please check the follow images:
![Screenshot from 2024-07-25 10-05-54](https://github.com/user-attachments/assets/ec9694d3-67ef-4b31-96ee-7f00da3e6e9d)
![Screenshot from 2024-07-25 10-06-01](https://github.com/user-attachments/assets/0dbd0172-cec8-4120-9c4c-b57f1c49c4b0)
![Screenshot from 2024-07-25 10-06-04](https://github.com/user-attachments/assets/7cebc3a6-c2e8-4aa7-bcb1-8168f172da9d)
![Screenshot from 2024-07-25 10-06-12](https://github.com/user-attachments/assets/ea75be4f-4d1a-4ec6-a092-b6e3820ec026)
![Screenshot from 2024-07-25 10-06-20](https://github.com/user-attachments/assets/3b96fa0a-4aaf-416c-83e3-676765b2e999)
![Screenshot from 2024-07-25 10-06-41](https://github.com/user-attachments/assets/92017195-9070-401c-a3c8-a16b071942c8)

**Comment by suchetanrs** [comment]
Hi @GLtangzero 
Sorry for the delayed response. Thanks a ton for your PX4 repository. When I moved my robot in a motion you showed, it would not turn in place but the keyframes would make a circle of about ~3m radius. The issue was that I ran my robot using a urdf file which was not parsing the depth parameters properly. I shifted my robot to an SDF and it works perfectly! I tried this last night. Thanks a lot again!
I will upload a screenshot here later on when I am on my machine.
